## **List Comprehension & Pandas Alıştırmalar**

**Access to Drive**

In [1]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

**Import Libraries**

In [2]:
import seaborn as sns
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

### **List Comprehension**

$\star$ Birden fazla satırda yapacağın işlemleri tek satırda yapmanı sağlar.

$\rhd$ liste = ["a","e","ı","i","u","ü", "o","ö"] elemanları list comprehension ile yazdır. 

* tek bir döngü ile comprehension --> [i for i in liste] 

$\rhd$ List Comprehension yapısı kullanarak liste = ["a","e","ı","i","u","ü", "o", "ö"] verisindeki a elemanı hariç diğer elemanları büyük harfe çeviriniz.

* Tek koşul ile --> [i.upper() for i in liste if i!="a"]

$\rhd$ List Comprehension yapısı kullanarak liste = ["a","e","ı","i","u","ü", "o", "ö"] verisindeki a elemanı hariç diğer elemanları büyük harfe çeviriniz ve a harfi olduğu gibi kalsın.

* İki koşul ile --> [i.upper()if i!="a" else i for i in liste ]

**Import "car_crashes" dataset**

In [ ]:
df = sns.load_dataset("car_crashes")
print(df.head())
df.info()

   total  speeding  alcohol  not_distracted  no_previous  ins_premium  ins_losses abbrev
0   18.8     7.332    5.640          18.048       15.040       784.55      145.08     AL
1   18.1     7.421    4.525          16.290       17.014      1053.48      133.93     AK
2   18.6     6.510    5.208          15.624       17.856       899.47      110.35     AZ
3   22.4     4.032    5.824          21.056       21.280       827.34      142.39     AR
4   12.0     4.200    3.360          10.920       10.680       878.41      165.63     CA
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

#### **GÖREV 1:** List Comprehension yapısı kullanarak car_crashes verisindeki numeric değişkenlerin isimlerini büyük harfe çeviriniz ve başına NUM ekleyiniz.

Not : Numeric olmayan değişkenlerin de isimleri büyümeli. Tek bir list comp. yapısı kullanılmalıdır.

In [ ]:
["NUM_"+col.upper() if df[col].dtype!= "O" else col.upper() for col in df.columns]

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']

#### **GÖREV 2:** List Comprehension yapısı kullanarak car_crashes verisindeki isminde "no" barındırmayan değişkenlerin isimlerininin sonuna "FLAG" yazınız.

Not: Tüm değişkenlerin isimleri büyük harf olmalı. Tek bir list comp. yapısı kullanılmalıdır.

In [ ]:
[col.upper() +"_FLAG" if "no" not in col else col.upper() for col in df.columns]

['TOTAL_FLAG',
 'SPEEDING_FLAG',
 'ALCOHOL_FLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUM_FLAG',
 'INS_LOSSES_FLAG',
 'ABBREV_FLAG']

#### **Görev 3:** List Comprehension yapısı kullanarak aşağıda verilen değişken isimlerinden FARKLI olan değişkenlerin isimlerini seçiniz ve yeni bir dataframe oluşturunuz.

og_list = ["abbrev", "no_previous"]

* Önce yukarıdaki listeye göre list comprehension kullanarak new_cols adında yeni liste oluşturunuz.
* Sonra df[new_cols] ile bu değişkenleri seçerek yeni bir df oluşturunuz adını new_df olarak isimlendiriniz.

In [ ]:
og_list = ["abbrev", "no_previous"]
new_cols = [col for col in df.columns if col not in og_list]
new_df = df[new_cols]
new_df.head()

   total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0   18.8     7.332    5.640          18.048       784.55      145.08
1   18.1     7.421    4.525          16.290      1053.48      133.93
2   18.6     6.510    5.208          15.624       899.47      110.35
3   22.4     4.032    5.824          21.056       827.34      142.39
4   12.0     4.200    3.360          10.920       878.41      165.63

### **Pandas Alıştırmalar**

In [3]:
import numpy as np
import seaborn as sns
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

##### **Görev 1:** Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

In [4]:
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

#### **Görev 2:** Yukarıda tanımlanan Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [ ]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

#### **Görev 3:** Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [ ]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

#### **Görev 4:** pclass değişkeninin unique değerleri bulunuz.

In [5]:
df["pclass"].unique()

array([3, 1, 2])

#### **Görev 5:**  pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [ ]:
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

#### **Görev 6:** embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.

In [ ]:
df["embarked"].dtype

dtype('O')

In [ ]:
df = df.astype({"embarked": "category"})

In [ ]:
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

#### **Görev 7:** embarked değeri C olanların tüm bilgelerini gösteriniz.

In [ ]:
df.loc[df["embarked"] == "C", df.columns].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True

#### **Görev 8:** embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [ ]:
df.loc[df["embarked"] != "S", df.columns].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True

#### **Görev 9:** Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [ ]:
df.loc[(df["age"] < 30) & (df["sex"] == "female"), df.columns].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True

#### **TASK 10** : Fare'i 500'den küçük veya yaşı 70'den büyük yolcuların bilgilerini gösteriniz.

In [ ]:
df.loc[(df["fare"] > 500) | (df["age"] > 70), df.columns].head()

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True

#### **TASK 11** : Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [ ]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

#### **TASK 12** : who değişkenini dataframe'den çıkarınız.

In [ ]:
df = df.drop(["who"], axis=1)
"who" in df

False

#### **TASK 13** : deck değişkenindeki boş değerleri deck değişkeninin en çok tekrar eden değeri (mode) ile doldurunuz.

In [ ]:
df["deck"].isna().sum()

688

In [ ]:
df["deck"].fillna(df["deck"].mode().iloc[0], inplace=True)
df["deck"].head()

0    C
1    C
2    C
3    C
4    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [ ]:
df["deck"].isna().sum()

0

#### **TASK 14** : age değişkenindeki boş değerleri age değişkeninin medyanı ile doldurunuz.

In [ ]:
df = sns.load_dataset("titanic")

In [ ]:
df["age"].isna().sum()

177

In [ ]:
df["age"] = df["age"].fillna(df["age"].median())
df["age"].isna().sum()

0

#### **TASK 15** : survived değişkeninin pclass ve cinsiyet değişkenleri kırılımında sum, count, mean değerlerini bulunuz.

In [16]:
df = sns.load_dataset("titanic")

In [17]:
df["sex"].replace(["male", "female"], [0, 1], inplace=True)

In [26]:
df.groupby(["pclass", "sex"]).agg({"survived": ["sum", "count", "mean"]})

           survived
                sum count      mean
pclass sex
1      0         45   122  0.368852
       1         91    94  0.968085
2      0         17   108  0.157407
       1         70    76  0.921053
3      0         47   347  0.135447
       1         72   144  0.500000

#### **TASK 16** : 30 yaşın altında olanlar 1 e eşit ve üstünde olanlara 0 verecek bir fonksiyon yazınız. Yazdığınız fonksiyonu kullanarak titanic veri setinde age_flag adında bir değişken oluşturunuz. (apply ve lambda yapılarını kullanınız.)

In [ ]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x < 30 else 0)
df.head()

   survived  pclass  sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  age_flag
0         0       3    0  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False         1
1         1       1    1  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False         0
2         1       3    1  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True         1
3         1       1    1  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False         0
4         0       3    0  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True         0

#### **TASK 17** : Seaborn kütüphanesi içerisinden **Tips** veri setini tanımlayınız.

In [ ]:
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

#### **TASK 18** : Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin sum, min ,max ve mean değerlerini bulunuz.

In [ ]:
df.groupby("time").agg({"total_bill": ["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

#### **TASK 19** : Day ve time'a göre total_bill değerlerinin sum, min ,max ve mean değerlerini bulunuz.

In [ ]:
df.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

#### **TASK 20** : Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre sum, min, max ve mean değerlerini bulunuz.

In [ ]:
df1 = df.groupby(["time", "sex","day"]).agg({"total_bill": ["sum", "min", "max", "mean"],
                                       "tip": ["sum", "min", "max", "mean"]})
df1

                   total_bill                              tip
                          sum    min    max       mean     sum   min    max      mean
time   sex    day
Lunch  Male   Thur     561.44   7.51  41.19  18.714667   89.41  1.44   6.70  2.980333
              Fri       34.16   8.58  13.42  11.386667    5.70  1.58   2.20  1.900000
              Sat        0.00    NaN    NaN        NaN    0.00   NaN    NaN       NaN
              Sun        0.00    NaN    NaN        NaN    0.00   NaN    NaN       NaN
       Female Thur     516.11   8.35  43.11  16.648710   79.42  1.25   5.17  2.561935
              Fri       55.76  10.09  16.27  13.940000   10.98  2.00   3.48  2.745000
              Sat        0.00    NaN    NaN        NaN    0.00   NaN    NaN       NaN
              Sun        0.00    NaN    NaN        NaN    0.00   NaN    NaN       NaN
Dinner Male   Thur       0.00    NaN    NaN        NaN    0.00   NaN    NaN       NaN
              Fri      164.41  12.03  40.17  23.487143   21.23  1.50   4.73  3.032857
              Sat     1227.35   7.74  50.81  20.802542  181.95  1.00  10.00  3.083898
              Sun     1269.46   7.25  48.17  21.887241  186.78  1.32   6.50  3.220345
       Female Thur      18.78  18.78  18.78  18.780000    3.00  3.00   3.00  3.000000
              Fri       71.55   5.75  22.75  14.310000   14.05  1.00   4.30  2.810000
              Sat      551.05   3.07  44.30  19.680357   78.45  1.00   6.50  2.801786
              Sun      357.70   9.60  35.26  19.872222   60.61  1.01   5.20  3.367222

In [ ]:
df1.loc["Lunch","Female"]

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

#### **TASK 21** : size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir ? (loc kullanınız)

In [ ]:
df = sns.load_dataset("tips")

In [ ]:
df.loc[(df["size"] < 3) & (df["total_bill"] > 10)].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

#### **TASK 22** : total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip 'in toplamını versin.

In [ ]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

#### **Görev 23:** total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [ ]:
new_df = df["total_bill_tip_sum"].sort_values(ascending=False).head(30)
new_df = pd.DataFrame(new_df)
new_df

     total_bill_tip_sum
170               60.81
212               57.33
59                55.00
156               53.17
182               48.85
197               48.11
23                47.00
102               46.80
142               46.19
95                44.90
184               43.55
112               42.07
207               41.73
56                41.01
141               41.00
238               40.50
11                40.26
52                40.01
85                40.00
47                38.40
180               38.33
179               38.18
83                37.68
39                36.27
167               36.21
175               36.01
44                36.00
173               35.03
116               35.00
155               34.99